{
  "name": "CareMinder-Front",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo re dev",
    "dev:careflow": "turbo run dev --filter=careflow...",
    "dev:@cds": "turbo run storybook --filter=@careminder/cds",
    "build:@cds": "turbo run build --filter=@careminder/cds"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "babel-jest": "^29.7.0",
    "cypress": "^14.0.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.2.5",
    "turbo": "2.4.0",
    "typescript": "^5.2.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.20.1",
    "@tanstack/react-query-devtools": "^5.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "8.3.6"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
