{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["react", "react-native"],
    "paths": {
      "@careminder/ui-library": ["../../packages/ui-library/src"]
    }
  },
  "include": ["src"]
}
